/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* ======================= */

:root {
  --gold: #D5966C;
  --almost-black: #151515;
  --dark-grey: #444444;
  --white: #FFFFFF;

  --ff-1: 'Outfit', sans-serif;
  --ff-2: 'Big Shoulders Display', sans-serif;

  --fw-300: 300;
  --fw-800: 800;
  --fw-900: 900;

  --fs-1: 1.125rem;
  --fs-2: 1.375rem;
  --fs-3: 2.25rem;
  --fs-4: 3.75rem;
  --fs-5: 4.375rem;
  --fs-6: 6rem;
  --fs-7: 3.125rem;
  --fs-8: 1.25rem;
  --fs-9: 1rem;
  --fs-10: 2rem;
  --fs-11: 3.4375rem;

  --lh-1: 1.75;
  --lh-2: 1.375;
  --lh-3: 2.25;
  --lh-4: 3.125;
  --lh-5: 4.375;
  --lh-6: 5.5;
  --lh-7: 1.5556;
  --lh-8: 1.625;
  --lh-9: .9167;
  --lh-10: .9;
  --lh-11: 1;
}

body {
  color: var(--almost-black);
  font-family: var(--ff-1);
  font-size: var(--fs-1);
  font-weight: var(--fw-300);
  line-height: var(--lh-7);
}

.location-map {
  position: relative;
  background-image: url(assets/mobile/image-map.png);
  background-image: image-set(
                      url("assets/mobile/image-map.png") 1x,
                      url("assets/mobile/image-map@2x.png") 2x
    );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 17.1875rem;
  padding-bottom: 17.1875rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  font-family: var(--ff-2);
  font-size: var(--fs-8);
  font-weight: var(--fw-800);
  letter-spacing: .2275rem;
}

.location-map .btn {
  position: absolute;
  top: 0;
  display: inline-flex;
  color: var(--white);
}

.location-map .btn div {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  background-color: var(--gold);
  padding: 1.5rem;
  transition: background-color 150ms;
}

.location-map .btn:hover div,
.location-map .btn:focus div {
  background-color: var(--almost-black);
}

.location-map .btn p {
  background-color: var(--almost-black);
  padding: 1.5rem 2.1875rem;
  transition: background-color 150ms;
}

.location-map .btn:hover p,
.location-map .btn:focus p {
  background-color: var(--gold);
}

.location-info {
  color: var(--white);
  background-color: var(--almost-black);
  padding: 3rem 1rem 3.5rem;
}

.location-info .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

h1,
h2 {
  text-transform: uppercase;
  color: var(--white);
  font-family: var(--ff-2);
  font-size: var(--fs-7);
  font-weight: var(--fw-900);
  line-height: var(--lh-10);
}

.location-info-details {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.location-info-details h2 {
  color: var(--gold);
  font-size: var(--fs-10);
  line-height: var(--lh-11);
}

footer {
  background-color: var(--gold);
  padding: 3rem 2rem;
}

footer .container {
  display: flex;
  flex-direction: column;
  gap: 2.375rem;
  align-items: start;
}

.social-icons {
  display: flex;
  gap: 1.25rem;
}

.social-icons svg path {
  fill: var(--almost-black);
}

.social-icons svg {
  cursor: pointer;
}
.social-icons svg path {
  transition: fill 150ms;
}

.social-icons svg:hover path,
.social-icons svg:focus path {
  fill: var(--white);
}



/* MEDIA QUERIES */

@media (min-width: 48rem) {
  .location-map {
    background-image: url(assets/tablet/image-map.png);
    background-image: image-set(
                        url("assets/tablet/image-map.png") 1x,
                        url("assets/tablet/image-map@2x.png") 2x
      );
    padding: 18.75rem 2.5rem;
  }

  .location-info {
    padding: 5.5rem 2.5rem;
  }

  .location-info .container {
    flex-direction: row;
    gap: 4.25rem;
  }

  h1 {
    font-size: var(--fs-11);
    flex-basis: 32.366%;
  }

  .location-info-details {
    flex: 1;
  }

  footer {
    padding: 3.5rem 2.5rem;
  }

  footer .container {
    flex-direction: row;
    justify-content: space-between;
  }

  footer .container p {
    max-width: 45%;
  }

  .social-icons {
    flex-shrink: 0;
  }
}

@media (min-width: 90rem) {
  .location-map {
    background-image: url(assets/desktop/image-map.png);
    background-image: image-set(
                        url("assets/desktop/image-map.png") 1x,
                        url("assets/desktop/image-map@2x.png") 2x
      );
    padding: 18.75rem 9.75rem;
  }

  .location-info {
    padding: 6.5rem 10.3125rem 8rem;
  }

  .location-info .container {
    gap: 0;
  }

  h1 {
    flex: 1;
  }

  h1 span {
    display: block;
  }

  footer {
    padding: 5rem 10.3125rem;
  }

  footer .logo-pic {
    width: 9.973rem;
  }
}
