/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* ======================= */

:root {
  --gold: #D5966C;
  --almost-black: #151515;
  --dark-grey: #444444;
  --white: #FFFFFF;

  --ff-1: 'Outfit', sans-serif;
  --ff-2: 'Big Shoulders Display', sans-serif;

  --fw-300: 300;
  --fw-800: 800;
  --fw-900: 900;

  --fs-1: 1.125rem;
  --fs-2: 1.375rem;
  --fs-3: 2.25rem;
  --fs-4: 3.75rem;
  --fs-5: 4.375rem;
  --fs-6: 6rem;
  --fs-7: 3.125rem;
  --fs-8: 1.25rem;
  --fs-9: 1rem;


  --lh-1: 1.75;
  --lh-2: 1.375;
  --lh-3: 2.25;
  --lh-4: 3.125;
  --lh-5: 4.375;
  --lh-6: 5.5;
  --lh-7: 1.5556;
  --lh-8: 1.625;
  --lh-9: .9167;
  --lh-10: .9;
}

body {
  color: var(--dark-grey);
  font-family: var(--ff-1);
  font-size: var(--fs-1);
  font-weight: var(--fw-300);
  line-height: var(--lh-7);
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem 0;
}

h1,
h2 {
  text-transform: uppercase;
  color: var(--almost-black);
  font-family: var(--ff-2);
  font-size: var(--fs-7);
  font-weight: var(--fw-900);
  line-height: var(--lh-10);
}

h1 {
  max-width: 82%;
  font-size: var(--fs-4);
  line-height: var(--lh-9);
}

.hero-text-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  font-family: var(--ff-2);
  font-size: var(--fs-8);
  font-weight: var(--fw-800);
  letter-spacing: .2275rem;
}

.hero .btn {
  display: flex;
}

.hero .btn p {
  color: var(--white);
  background-color: var(--almost-black);
  padding: 1.5rem 2.1875rem;
  transition: background-color 150ms;
}

.hero .btn:hover p,
.hero .btn:focus p {
  background-color: var(--gold);
}

.hero .btn div {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  background-color: var(--gold);
  padding: 1.5rem;
  transition: background-color 150ms;
}

.hero .btn:hover div,
.hero .btn:focus div {
  background-color: var(--almost-black);
}

main {
  padding: 7.5rem 1rem;
}

.grid-1 {
  display: flex;
  flex-direction: column;
  gap: 1.5625rem;
}

.grid-1 picture {
  order: -1;
}

.intro-content-desc {
  display: flex;
  flex-direction: column;
  gap: 1.3125rem;
}

.intro-content-desc h2 {
  max-width: 88%;
}

.grid-1 .intro-content-desc {
  margin-bottom: 2rem;
}

.grid-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-2 .intro-content-desc {
  color: var(--white);
  background-color: var(--almost-black);
  gap: 1.5rem;
  padding: 3rem 1.5rem;
}

.grid-2 .intro-content-desc h2 {
  color: var(--white);
}

footer {
  color: var(--white);
  background-color: var(--almost-black);
  font-size: var(--fs-9);
  padding: 3rem 2rem;
}

footer .container {
  display: flex;
  flex-direction: column;
  gap: 2.375rem;
}

footer .logo-pic {
  width: 6.875rem;
}

.social-icons {
  display: flex;
  gap: 1.25rem;
}

.social-icons svg {
  cursor: pointer;
}
.social-icons svg path {
  transition: fill 150ms;
}

.social-icons svg:hover path,
.social-icons svg:focus path {
  fill: var(--gold);
}



/* MEDIA QUERIES */

@media (min-width: 48rem) {
  .hero {
    background-image: url(assets/tablet/image-hero.jpg);
    background-image: image-set(
                      url("assets/tablet/image-hero.jpg") 1x,
                      url("assets/tablet/image-hero@2x.jpg") 2x
    );
    background-repeat: no-repeat;
    padding-top: 9.0625rem;
    padding-bottom: 9.0625rem;
  }

  .hero picture {
    display: none;
  }

  .hero-text,
  .hero-text-details {
    gap: 3rem;
  }

  .hero-text {
    padding: 0 1rem 0 24.3125rem;
  }

  h1 {
    font-size: var(--fs-5);
    max-width: 90%;
  }

  main {
    padding: 7.5rem 2.5rem;
  }

  .intro-content {
    gap: .6875rem;
  }

  .intro-content picture:first-of-type {
    order: 0;
  }

  .grid-1 {
    display: grid;
    grid-template-columns: 2.8fr 3.98fr;
    gap: .6875rem;
    margin-bottom: .6875rem;
  }

  .grid-1 .intro-content-desc {
    justify-content: center;
  }

  .grid-1 .intro-content-desc h2 {
    max-width: 80%;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 3.98fr 2.8fr;
    grid-template-rows: auto auto;
    gap: .6875rem;
  }

  .grid-2 picture:nth-of-type(1) {
    grid-row: 1 / -1;
  }

  .grid-2 picture:nth-of-type(2) img {
    min-height: 100%;
  }

  .grid-2 .intro-content-desc {
    grid-column: 2 / -1;
    padding: 5.3125rem 1.75rem;
  }

  .grid-2 .intro-content-desc h2 {
    max-width: 100%;
  }

  footer {
    padding: 3.5rem 2.5rem;
  }

  footer .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }

  footer .container p {
    max-width: 40%;
  }

  .social-icons {
    flex-shrink: 0;
  }
}

@media (min-width: 90rem) {
  .hero {
    position: relative;
    background-image: url(assets/desktop/image-hero.jpg);
    background-image: image-set(
                      url("assets/desktop/image-hero.jpg") 1x,
                      url("assets/desktop/image-hero@2x.jpg") 2x
    );
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    max-width: 90rem;
    margin: 0 auto;
    padding-top: 11.875rem;
    padding-bottom: 19.625rem;
  }

  .hero::before {
    content: '';
    position: absolute;
    background-color: var(--almost-black);
    width: 28.125rem;
    height: 100%;
    top: 0;

  }

  .hero-text {
    flex-direction: row;
    justify-content: space-between;
    max-width: 69.375rem;
    margin: 0 auto;
    padding: 0;
  }

  h1 {
    color: var(--white);
    font-size: var(--fs-6);
    mix-blend-mode: difference;
  }

  h1 span {
    display: block;
  }

  .hero-text-details {
    font-size: var(--fs-2);
    max-width: 21.875rem;
    gap: 4rem;
  }

  main {
    max-width: 69.375rem;
    margin: 0 auto;
    padding: 11.25rem 0;
  }

  .grid-1,
  .grid-2 {
    gap: 1.875rem;
  }

  .grid-1 {
    font-size: var(--fs-2);
    margin-bottom: 1.875rem;
  }

  .grid-1 .intro-content-desc {
    max-width: 80%;
    gap: 2rem;
    margin-bottom: 0;
  }

  .intro-content-desc h2 {
    font-size: var(--fs-4);
  }

  .grid-2 .intro-content-desc {
    font-size: var(--fs-2);
    padding: 4rem 3rem;
  }

  footer {
    font-size: var(--fs-1);
    max-width: 90rem;
    margin: 0 auto;
    padding: 5rem 10.3125rem;
  }

  footer .logo-pic {
    width: 9.973rem;
  }
}
